NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA51v4R1vlHOwSPxkefsE7yyZxEvb5qXvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exe201-gr6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exe201-gr6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exe201-gr6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=850348804723
NEXT_PUBLIC_FIREBASE_APP_ID=1:850348804723:web:bdf3aa06dd72b291387806
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SW8L6G0LNC
